{
  "name": "challengech4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "sequelize": "^6.18.0",
    "swagger-autogen": "^2.21.1",
    "swagger-ui-express": "^4.3.0"
  }
}
